<resources>

    <style name="SplashTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="SplashTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="SplashTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
