<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linear_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="20dp">

	<!--Top bar-->
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<!--Image to be displayed beside the app name -->
		<ImageView
			android:id="@+id/smallicon"
			android:layout_width="22dp"
			android:layout_height="match_parent"
			android:padding="2dp"
			android:src="@mipmap/ic_launcher" />
		<!--App name -->
		<!--Seperator -->
		<TextView
			android:layout_width="125dp"
			android:layout_height="wrap_content"
			android:text="@string/all_fit_one"
			android:textColor="#000"
			android:textSize="14dp"
			android:textStyle="bold" />

	</LinearLayout>
	<!-- Parent Layout of ImageView -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

	<!-- Parent layout for holding the Title and the Body-->
		<!--Image to be displayed beside the notification text-->
		<!-- TextView for Body -->


		<de.hdodenhof.circleimageview.CircleImageView
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/notificationImage1"
			android:layout_width="40dp"
			android:layout_height="40dp"
			app:civ_border_width="2dp"
			android:layout_gravity="center"
			android:layout_marginStart="10dp"
			android:layout_marginEnd="10dp"
			app:civ_border_color="#FF000000"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical"
			android:padding="5dp">

			<!-- TextView for Title -->
			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Title"
				android:textColor="#000"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/message"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:text="Message"
				android:textSize="15sp" />

		</LinearLayout>

		<ImageView
			android:id="@+id/notificationImage2"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_gravity="center"
			android:layout_margin="10dp"
			android:padding="5dp"
			/>
	</LinearLayout>

<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/notificationBanner"
		android:layout_width="match_parent"
		android:layout_height="75dp"
		android:layout_marginLeft="2dp"
		android:padding="5dp" />

</LinearLayout>




</LinearLayout>

